# Environments: development, test, and production
DATABASE_HOST=gamocosm-database
DATABASE_PORT=5432
DATABASE_USER=gamocosm
DATABASE_PASSWORD=abcd

DIGITAL_OCEAN_API_KEY=
DIGITAL_OCEAN_SSH_PRIVATE_KEY_PASSPHRASE=

SIDEKIQ_REDIS_HOST=gamocosm-sidekiq-redis
SIDEKIQ_REDIS_PORT=6379
SIDEKIQ_ADMIN_USERNAME=test
SIDEKIQ_ADMIN_PASSWORD=1234

CLOUDFLARE_API_TOKEN=
CLOUDFLARE_EMAIL=
CLOUDFLARE_ZONE=

# Environments: production only
SECRET_KEY_BASE=
DEVISE_SECRET_KEY=

MAIL_SERVER_ADDRESS=
MAIL_SERVER_PORT=
MAIL_SERVER_DOMAIN=
MAIL_SERVER_USERNAME=
MAIL_SERVER_PASSWORD=

CACHE_REDIS_HOST=
CACHE_REDIS_PORT=

DEVELOPER_EMAILS=
BADNESS_SECRET=
