# Environments: development, test, and production
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=gamocosm
DATABASE_PASSWORD=abcd

DIGITAL_OCEAN_API_KEY=doapi

REDIS_HOST=localhost
REDIS_PORT=6379

# Environments: production only
SECRET_KEY_BASE=

MAIL_SERVER_ADDRESS=
MAIL_SERVER_PORT=
MAIL_SERVER_DOMAIN=
MAIL_SERVER_USERNAME=
MAIL_SERVER_PASSWORD=

SIDEKIQ_USERNAME=test
SIDEKIQ_PASSWORD=1234

DEVELOPER_EMAILS=
BADNESS_SECRET=
