DIGITAL_OCEAN_SSH_PRIVATE_KEY_PASSPHRASE=
MAIL_SERVER_ADDRESS=
MAIL_SERVER_PORT=
MAIL_SERVER_DOMAIN=
MAIL_SERVER_USERNAME=
MAIL_SERVER_PASSWORD=
USER_SERVERS_DOMAIN=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_EMAIL=
CLOUDFLARE_ZONE=
MINECRAFT_FLAVOURS_GIT_URL='https://github.com/gamocosm/gamocosm-minecraft-flavours'
